name: Run CI tests

on: [push, pull_request]

permissions:
  contents: read

jobs:
  testjdk24:
    runs-on: ubuntu-latest
    env:
      JDK_OS: linux
      JDK_ARCH: x64
      JDK_VERSION: 24u22
      JDK_DIR: jdk-24.0.22
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 1
        show-progress: false
    - name: Install JDK
      run: |
        export JDK_FILE="jdk-$JDK_VERSION-$JDK_OS-$JDK_ARCH.tar.gz"
        export JDK_URL="https://plse.cs.washington.edu/daikon/downloads/$JDK_FILE"
        mkdir -p ~/.java && (timeout 400 curl -O -s -S -L --retry 3 "$JDK_URL" || curl -O -L --retry 3 "$JDK_URL") && tar -xzf "$JDK_FILE" -C ~/.java
    - name: Setup JDK
      run: |
        export JAVA_HOME=$HOME/.java/jdk-24/$JDK_DIR
        echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
        echo "$JAVA_HOME/bin" >> $GITHUB_PATH

    - name: quick_txt_diff_ubuntu_jdk24
      run: bash ./scripts/test-quick-txt-diff.sh
